TYPEORM_CONNECTION=mysql
TYPEORM_HOST=HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=38_1st_JustWeDoIt_backend
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

PORT=YOUR PORT NUMBER SHOULD BE HERE!
JWT_SECRET=jwt-secret

DATABASE_URL="mysql://USERNAME:PASSWORD@127.0.0.1:3306/38_1st_JustWeDoIt_backend"